Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Folder=Demo App;Demo App;&h00000000050447FF;&h0000000000000000;false
Folder=Interface;Interface;&h000000002B4117FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000D73AFFF;&h0000000000000000;false
Class=App;Demo App/App.xojo_code;&h0000000023B057FF;&h00000000050447FF;false
DesktopWindow=Window1;Demo App/Window1.xojo_window;&h00000000515047FF;&h00000000050447FF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h0000000028CC77FF;&h00000000050447FF;false
DesktopWindow=UIPortScan;Interface/UIPortScan.xojo_window;&h000000000BFDDFFF;&h000000002B4117FF;false
DesktopWindow=UIWhois;Interface/UIWhois.xojo_window;&h0000000025124FFF;&h000000002B4117FF;false
DesktopWindow=UIPing;Interface/UIPing.xojo_window;&h000000002DC26FFF;&h000000002B4117FF;false
DesktopWindow=UINSLookup;Interface/UINSLookup.xojo_window;&h0000000032CC3FFF;&h000000002B4117FF;false
DesktopWindow=UITraceRoute;Interface/UITraceRoute.xojo_window;&h0000000072F367FF;&h000000002B4117FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Emily-Elizabeth Howard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Network Utility.exe
MacCarbonMachName=Network Utility
LinuxX86Name=Network Utility
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Network Utility.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.networkutility
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
